<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Asif S.</title>
</head>
<body>
    <center><img src="img/img.png" alt="Asif Syed" height="210px" width="210px">
        <h1>Syed Md. Asif Hossain</h1>
        <p>Student of Computer Science and Engineering</p>
        <br>
        <button><h3><strong>in</strong> visit me!</h3></button>
    </center>
    <br>



    <center>
        <h1>PERSONAL INFORMATION</h1>
        <br>
        <p>I am currently a student of East West University, completing my Bachelor of Science degree.I am also working as a freelancer, developing web applications.</p>
             <p>That is all for now as my life is being like a speeding bullet that just has not hit the target yet. Thank You.</p>
        <br>
        <br>

        <h1>SKILLS</h1>
        <hr>
        <table>
            <tr>
                <th>WEB DESIGN</th>
                <th>WEB DEVELOPMENT</th>
            </tr>
            <tr>
                <td>
                    <ul type="none";>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>AdminLTE</li>
                    </ul>
                </td>
                <td>
                    <ul type="none";>
                        <li>DOM</li>
                        <li>jQuery</li>
                        <li>Unix Command Line with Hyper</li>
                        <li>Express.js (Node.js)</li>
                        <li>Git</li>
                        <li>Github with version control</li>
                        <li>EJS</li>
                        <li>MySQL</li>
                        <li>Mongoose (MongoDB)</li>
                        <li>Passport.js</li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
        <h3>PROGRAMMING LANGUAGES</h3>
        <p>C <br>
           C++ <br>
           JavaScript <br>
           PHP <br>
           Python <br>
        </p>
        <hr>

        <table>
            <tr><th colspan="3"><h1>PROJECTS</h1><hr></th></tr>
            <tr>
                <th>PROJECT NAME</th>
                <th>PROJECT DESCRIPTION</th>
                <th>TOOLS & TECHNOLOGIES</th>
            </tr>

            <tr>
                <td><a href="https://salty-refuge-39088.herokuapp.com/" target="_blank">TODO List App</a></td>
                <td>This is an application for the Todo list where you can add your future and you can remove it when done.</td>
                <td>CSS3, HTML5, javascript, Node.js(Express.js), EJS, MongoDB(Mongoose), Rest API, Heroku
                </td>
            </tr>

            <tr>
                <td><a href="https://asifsyed487.github.io/beatBox/" target="_blank">BeatBox App</a></td>
                <td>This is a web based beatbox which can make your mood refresh. (supported in PC only)	</td>
                <td>CSS3, HTML5, javascript(DOM & OOP).</td>
            </tr>

            <tr>
                <td><a href="https://asifsyed487.github.io/textEditor/" target="_blank">Text Editor App</a></td>
                <td>This is an online textEditor having bold, italic, underline and text-aligning options.	</td>
                <td>CSS3, HTML5, Bootstrap javascript(DOM)</td>
            </tr>

            <tr>
                <td><a href="https://asifsyed487.github.io/weatherWeb/" target="_blank">Weather Web App</a></td>
                <td>This is a weather telling web app which can inform you about the weather condition of any city you want to know.</td>
                <td>CSS3, HTML5, Bootstrap javascript(DOM).
                </td>
            </tr>

            <tr>
                <td><a href="https://asifsyed487.github.io/simonGame/" target="_blank">Simon Game</a></td>
                <td>This is a game popularly known as "Simon Game". This is how the game works -> Firstly, the game shows the first color in the sequence (assume-> blue). The user clicks on the blue button. Next, the game shows the next color (assume->red), the user has to remember the sequence is blue, red and so on and so forth. If the user messes up the sequence, then the game ends. (supported in PC only)	</td>
                <td>CSS3, HTML5, javascript(jQuery).
                </td>
            </tr>

            <tr>
                <td><a href="https://asifsyed487.github.io/guessTheMagicNumber/" target="_blank">Guess the Magic Number</a></td>
                <td>This is a game named "Guess the Magic Number" where you have to guess the number that the app has generated. You will win if you can guess the magic number successfully.	</td>
                <td>CSS3, HTML5, Bootstrap javascript(DOM).
                </td>
            </tr>

            <tr>
                <td><a href="https://asifsyed487.github.io/drumKit/" target="_blank">Drum Kit</a></td>
                <td>This is a web-based drum-kit, the initial version of BeatBox App.	</td>
                <td>CSS3, HTML5, Bootstrap javascript(DOM).
                </td>
            </tr>

            <tr>
                <td><a href="https://asifsyed487.github.io/diceToss/" target="_blank">Dice Toss</a></td>
                <td>This is a web application made for tossing.	</td>
                <td>CSS3, HTML5, Bootstrap javascript(DOM).
                </td>
            </tr>
        </table>
        <hr>

        <table>
            <tr>
                <th colspan="4"><h1>EDUCATION</h1></th>
            </tr>
            <tr>
                <th>EXAM TITLE</th>
                <th>CONCENTRATION/MAJOR</th>
                <th>INSTITUTE</th>
                <th>PASS YEAR</th>
            </tr>

            <tr>
                <td>Bachelor of Science (BSc)</td>
                <td>Computer Science & Engineering</td>
                <td>East West University</td>
                <td>Continue</td>
            </tr>

            <tr>
                <td>HSC</td>
                <td>Science</td>
                <td>Dhaka Imperial College</td>
                <td>2016</td>
            </tr>

            <tr>
                <td>SSC</td>
                <td>Science</td>
                <td>KPB School and College</td>
                <td>2014</td>
            </tr>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        
        <h1>PERSONAL PROFILE and INTERESTS</h1>
        <p>I'm agile, consistent and able to maintain outstanding time. I am an enthusiast,         
           self-motivated,trustworthy, responsible and hard worker.</p>
        <p>I am a mature team worker that can adapt to all difficult situations. I can work well both in a team    
           environment and with my own</p>
        <p>initiative.I love to listen to music on the bus trip. Often I do <a href="https://www.facebook.com/
           amakelikhtedao" target="_blank"> writing.</a></p>
           <br>
           <br>



        <h2>REFERENCES</h2>
        <a href="https://www.facebook.com/syed.asif.487086/"><img src="img/f.png" alt="f" height="20px" width="20px"></a>
        <a href="asif48708698@gmail.com"><img src="img/ee.jpg" alt="e" height="20px" width="20px"></a>
        <a href="https://www.linkedin.com/in/asif-syed-1a02ab167/"><img src="img/i.png" alt="i" height="20px" width="20px"></a>
        <a href="tel:+8801998126567"><img src="img/p.png" alt="p" height="20px" width="20px"></a>
        <a href="https://github.com/asifsyed487/"><img src="img/g.png" alt="g" height="20px" width="20px"></a>

    </center>
    <br>
    
    
</body>
</html>



